SuperStrict

Rem
bbdoc: Graphics/OpenGL 2+ Max2D
about:
The OpenGL Max2D module provides an OpenGL 2+ driver for #Max2D with shader support.
Legacy fixed functionality is included for testing purposes if GLMAX2D_USE_LEGACY = True.
End Rem
Module SDL.GL2SDLMax2D

ModuleInfo "Version: 1.02"
ModuleInfo "Author: Mark Sibly, Bruce Henderson, Emil Andersson"
ModuleInfo "License: zlib/libpng"
ModuleInfo "Copyright: Blitz Research Ltd"

ModuleInfo "History: 1.02"
ModuleInfo "History: Added RenderImages / render2texture"
ModuleInfo "History: 1.01"
ModuleInfo "History: Changed to SuperStrict"
ModuleInfo "History: Extended flags to Long"
ModuleInfo "History: 1.00"
ModuleInfo "History: Initial version."

?Not nx and not ios
Import "main.bmx"
?
